body {
    margin: 40px;
}

.conteneur {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 50px);
    background-color: #fff;
    color: #444;
}

.conteneur div {
    border-radius: 5px;
    height: 100%;
    align-content: center;
}

h2, p , .sous-section, .heures .titre {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heures .titre {
    font-weight: bolder;
    font-size: 60%;
    border-radius: 0px;
    background-color: rgb(236, 235, 235);
}

.sous-section {
    font-size: 55%;
}

h2 {
    font-size: 60%;
}

#pvt1 {
    background-color: rgb(182, 192, 245);
    grid-area: 2/2/8/3;
}

#pf1 {
    background-color: rgb(250, 250, 186);
    grid-area: 8/3/12/3;
}

#cv1 {
    background-color: rgb(243, 201, 172);
    grid-area: 2/4/5/5;
}

#st {
    background-color: rgb(253, 196, 196);
    grid-area: 5/4/6/5;
}

#pvt2 {
    background-color: rgb(182, 192, 245);
    grid-area: 6/6/10/7;
}

#pf2 {
    background-color: rgb(250, 250, 186);
    grid-area: 7/4/12/5;
}

#cv2 {
    background-color: rgb(243, 201, 172);
    grid-area: 2/6/5/7;
}

@media screen and (min-width : 500px){

    .heures .titre {
        font-size: 110%;
    }
    
    .sous-section {
        font-size: 90%;
    }
    
    h2 {
        font-size: 120%;
    }
    

}